<h1>About Me</h1>
<p>Hi everyone, I’m Zihui (Lilia) Zhang, a professional code whisperer currently pursuing my Master’s in Computer Science and Engineering at Santa Clara University, graduating next June. </p>
<p>I see coding as a fun puzzle-solving game, and my tools—Java, Python, React—are like toys that help me crack each mystery. 
  I’m all about finding simple solutions in complex systems and have a side hobby of analyzing ratings to help classmates pick the best courses, earning me the nickname “Class Whisperer.” 
  I can handle big data at work and write handy apps in my free time. </p>
<p>Right now, I'm building a smart chatbot for customer service, with ambitions to make it so intuitive it might even read minds one day! 
  Looking forward to connecting with tech lovers and sharing some “magical” ideas!</p>


